Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: FortifyScanner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fortifyscanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.core.filesystem;bundle-version="1.9.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.300",
 org.eclipse.jface.text;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: FortifyScanner
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Export-Package: components,
 fortifyscanner,
 fortifyscanner.handlers,
 fortifyscanner.listener,
 fortifyscanner.views,
 model,
 util
